Repository: chevybowtie/K-Ollama-Plasmoid
Catalog: po/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

# @title
source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt_br: Servidor
ru: Сервер
zh_cn: 服务器

# @title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

# @title
source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
pt_br: Comportamento
ru: Поведение
zh_cn: 行为

# @label:textbox
source: Ollama Server URL:
es: URL del servidor Ollama:
fr: URL du serveur Ollama :
it: URL server Ollama:
ja: Ollama サーバー URL：
ko: Ollama 서버 URL:
pt_br: URL do servidor Ollama:
ru: URL сервера Ollama:
zh_cn: Ollama 服务器地址：

# @info:tooltip
source: URL of the Ollama server. Use localhost (127.0.0.1) for local server or LAN IP for remote server
de: URL des Ollama-Servers. Localhost (127.0.0.1) für lokalen Server oder LAN-IP für Remote-Server verwenden
es: URL del servidor Ollama. Use localhost (127.0.0.1) para servidor local o IP de LAN para servidor remoto
fr: URL du serveur Ollama. Utiliser localhost (127.0.0.1) pour un serveur local ou l'IP du réseau local pour un serveur distant
it: URL del server Ollama. Usare localhost (127.0.0.1) per server locale o IP LAN per server remoto
ja: Ollama サーバーの URL。ローカルサーバーには localhost (127.0.0.1)、リモートサーバーには LAN の IP アドレスを使用してください
ko: Ollama 서버의 URL. 로컬 서버에는 localhost (127.0.0.1)를, 원격 서버에는 LAN IP를 사용하세요
pt_br: URL do servidor Ollama. Use localhost (127.0.0.1) para servidor local ou IP da LAN para servidor remoto
ru: URL сервера Ollama. Используйте localhost (127.0.0.1) для локального сервера или IP-адрес в локальной сети для удалённого сервера
zh_cn: Ollama 服务器的地址。本地服务器使用 localhost (127.0.0.1)，远程服务器使用局域网 IP 地址

# @info
source: Examples: • Local server: http://127.0.0.1:11434 • Remote server: http://192.168.1.100:11434
de: Beispiele: • Lokaler Server: http://127.0.0.1:11434 • Remote-Server: http://192.168.1.100:11434
es: Ejemplos: • Servidor local: http://127.0.0.1:11434 • Servidor remoto: http://192.168.1.100:11434
fr: Exemples : • Serveur local : http://127.0.0.1:11434 • Serveur distant : http://192.168.1.100:11434
it: Esempi: • Server locale: http://127.0.0.1:11434 • Server remoto: http://192.168.1.100:11434
ja: 例： • ローカルサーバー：http://127.0.0.1:11434 • リモートサーバー：http://192.168.1.100:11434
ko: 예시: • 로컬 서버: http://127.0.0.1:11434 • 원격 서버: http://192.168.1.100:11434
pt_br: Exemplos: • Servidor local: http://127.0.0.1:11434 • Servidor remoto: http://192.168.1.100:11434
ru: Примеры: • Локальный сервер: http://127.0.0.1:11434 • Удалённый сервер: http://192.168.1.100:11434
zh_cn: 示例： • 本地服务器：http://127.0.0.1:11434 • 远程服务器：http://192.168.1.100:11434

# @label
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 温度
ko: 온도
pt_br: Temperatura
ru: Температура
zh_cn: 温度

# @info
source: Lower = more deterministic, higher = more creative (0.0–2.0)
de: Niedriger = deterministischer, höher = kreativer (0,0–2,0)
es: Menor = más determinista, mayor = más creativo (0.0–2.0)
fr: Bas = plus déterministe, haut = plus créatif (0,0–2,0)
it: Bassa = più deterministico, alta = più creativo (0,0–2,0)
ja: 低いほど確定的、高いほど創造的（0.0〜2.0）
ko: 낮을수록 결정적, 높을수록 창의적 (0.0–2.0)
pt_br: Menor = mais determinístico, maior = mais criativo (0,0–2,0)
ru: Ниже = более предсказуемо, выше = более творчески (0,0–2,0)
zh_cn: 越低越确定，越高越有创意（0.0–2.0）

# @label:checkbox
source: System prompt
de: Systemaufforderung
es: Indicación del sistema
fr: Invite système
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
pt_br: Prompt do sistema
ru: Системный запрос
zh_cn: 系统提示词

# @option
source: Enable system prompt
de: Systemaufforderung aktivieren
es: Habilitar indicación del sistema
fr: Activer l'invite système
it: Abilita prompt di sistema
ja: システムプロンプトを有効にする
ko: 시스템 프롬프트 활성화
pt_br: Habilitar prompt do sistema
ru: Включить системный запрос
zh_cn: 启用系统提示词

# @info
source: Prepend a system message to every API request. Do not include secrets.
de: Jeder API-Anfrage eine Systemnachricht voranstellen. Keine Geheimnisse eingeben.
es: Antepone un mensaje del sistema a cada solicitud. No incluya secretos.
fr: Ajouter un message système à chaque requête API. Ne pas inclure de secrets.
it: Antepone un messaggio di sistema a ogni richiesta API. Non includere segreti.
ja: すべての API リクエストにシステムメッセージを付加します。機密情報は含めないでください。
ko: 모든 API 요청에 시스템 메시지를 앞에 추가합니다. 비밀 정보는 포함하지 마세요.
pt_br: Adiciona uma mensagem de sistema a cada requisição de API. Não inclua segredos.
ru: Добавляет системное сообщение к каждому запросу API. Не включайте секретные данные.
zh_cn: 在每次 API 请求前添加系统消息。请勿包含敏感信息。

# @info:placeholder
source: You are a helpful assistant that answers questions in plain English.
de: Du bist ein hilfreicher Assistent, der Fragen auf Deutsch beantwortet.
es: Eres un asistente útil que responde preguntas en español sencillo.
fr: Vous êtes un assistant utile qui répond aux questions en français courant.
it: Sei un assistente utile che risponde alle domande in italiano semplice.
ja: あなたはわかりやすい日本語で質問に答える役立つアシスタントです。
ko: 당신은 간단한 한국어로 질문에 답하는 도움이 되는 어시스턴트입니다.
pt_br: Você é um assistente prestativo que responde perguntas em português simples.
ru: Ты полезный ассистент, отвечающий на вопросы простым и понятным языком.
zh_cn: 你是一个有帮助的助手，用简洁的中文回答问题。

# @info
source: Long prompts may increase request size.
de: Lange Aufforderungen können die Anfragegröße erhöhen.
es: Las indicaciones largas pueden aumentar el tamaño de la solicitud.
fr: Les invites longues peuvent augmenter la taille des requêtes.
it: I prompt lunghi possono aumentare la dimensione della richiesta.
ja: 長いプロンプトはリクエストサイズを増加させる可能性があります。
ko: 긴 프롬프트는 요청 크기를 증가시킬 수 있습니다.
pt_br: Prompts longos podem aumentar o tamanho da requisição.
ru: Длинные запросы могут увеличить размер запроса к API.
zh_cn: 较长的提示词可能会增加请求大小。

source: Network error — could not reach the Ollama server. Check that Ollama is running and the server URL is correct.
de: Netzwerkfehler – der Ollama-Server ist nicht erreichbar. Prüfen Sie, ob Ollama läuft und die Server-URL korrekt ist.
es: Error de red — no se pudo alcanzar el servidor Ollama. Verifique que Ollama esté en ejecución y que la URL del servidor sea correcta.
fr: Erreur réseau — impossible d'atteindre le serveur Ollama. Vérifiez qu'Ollama est en cours d'exécution et que l'URL du serveur est correcte.
it: Errore di rete — impossibile raggiungere il server Ollama. Verificare che Ollama sia in esecuzione e che l'URL del server sia corretto.
ja: ネットワークエラー — Ollama サーバーに接続できません。Ollama が起動していること、サーバー URL が正しいことを確認してください。
ko: 네트워크 오류 — Ollama 서버에 연결할 수 없습니다. Ollama가 실행 중인지, 서버 URL이 올바른지 확인하세요.
pt_br: Erro de rede — não foi possível alcançar o servidor Ollama. Verifique se o Ollama está em execução e se a URL do servidor está correta.
ru: Ошибка сети — не удаётся подключиться к серверу Ollama. Убедитесь, что Ollama запущен и URL сервера указан верно.
zh_cn: 网络错误——无法连接到 Ollama 服务器。请确认 Ollama 正在运行且服务器地址正确。

source: Request timed out. For slow models, increase the response timeout in Settings → Behavior, or set it to 0 to disable.
de: Anfrage-Timeout. Für langsame Modelle den Antwort-Timeout unter Einstellungen → Verhalten erhöhen oder auf 0 setzen zum Deaktivieren.
es: La solicitud expiró. Para modelos lentos, aumente el tiempo de espera en Configuración → Comportamiento, o póngalo en 0 para desactivarlo.
fr: La requête a expiré. Pour les modèles lents, augmentez le délai d'attente dans Paramètres → Comportement, ou mettez 0 pour désactiver.
it: Richiesta scaduta. Per modelli lenti, aumentare il timeout di risposta in Impostazioni → Comportamento, oppure impostarlo a 0 per disabilitarlo.
ja: リクエストがタイムアウトしました。低速モデルの場合は設定 → 動作でタイムアウトを増やすか、0 に設定して無効にしてください。
ko: 요청 시간 초과. 느린 모델의 경우 설정 → 동작에서 응답 시간 제한을 늘리거나 0으로 설정하여 비활성화하세요.
pt_br: A requisição expirou. Para modelos lentos, aumente o tempo limite em Configurações → Comportamento, ou defina como 0 para desativar.
ru: Время ожидания запроса истекло. Для медленных моделей увеличьте тайм-аут в Настройках → Поведение или установите 0 для отключения.
zh_cn: 请求超时。对于慢速模型，请在设置 → 行为中增大响应超时，或设为 0 以禁用超时。

source: ━━━ Selected Model
de: ━━━ Ausgewähltes Modell
es: ━━━ Modelo seleccionado
it: ━━━ Modello selezionato

source: Details:
es: Detalles:
it: Dettagli:

source: Format: %1
es: Formato: %1
it: Formato: %1

source: Family: %1
de: Familie: %1
es: Familia: %1
it: Famiglia: %1

source: Parameters: %1
de: Parameter: %1
es: Parámetros: %1
it: Parametri: %1

source: Quantization: %1
de: Quantisierung: %1
es: Cuantización: %1
it: Quantizzazione: %1

source: Context length: %1
de: Kontextlänge: %1
es: Longitud de contexto: %1
it: Lunghezza del contesto: %1

source: Embedding length: %1
de: Einbettungslänge: %1
es: Longitud de embedding: %1
it: Lunghezza dell'embedding: %1

source: Attention heads: %1
es: Cabezas de atención: %1
it: Teste di attenzione: %1

source: Attention heads (KV): %1
es: Cabezas de atención (KV): %1
it: Teste di attenzione (KV): %1

source: Block count: %1
de: Blockanzahl: %1
es: Número de bloques: %1
it: Numero di blocchi: %1

source: Feed forward: %1
es: Red feed-forward: %1
it: Rete feed-forward: %1

source: RoPE dimension: %1
es: Dimensión RoPE: %1
it: Dimensione RoPE: %1

source: Vocab size: %1
de: Vokabulargröße: %1
es: Tamaño del vocabulario: %1
it: Dimensione del vocabolario: %1

source: Architecture:
de: Architektur:
es: Arquitectura:
it: Architettura:

source: (Not available for this model family)
de: (Für diese Modellfamilie nicht verfügbar)
es: (No disponible para esta familia de modelos)
it: (Non disponibile per questa famiglia di modelli)

source: Capabilities: %1
de: Fähigkeiten: %1
es: Capacidades: %1
it: Funzionalità: %1

source: Modified: %1
de: Geändert: %1
es: Modificado: %1
it: Modificato: %1

source: ━━━ Active in Memory ━━━
de: ━━━ Im Speicher aktiv ━━━
es: ━━━ Activo en memoria ━━━
it: ━━━ Attivo in memoria ━━━

source: No models currently running.
de: Keine Modelle werden aktuell ausgeführt.
es: No hay modelos en ejecución actualmente.
it: Nessun modello in esecuzione.

source: Size: %1 | Processor: %2 | Context: %3
de: Größe: %1 | Prozessor: %2 | Kontext: %3
es: Tamaño: %1 | Procesador: %2 | Contexto: %3
it: Dimensione: %1 | Processore: %2 | Contesto: %3

source: Unloads at: %1
de: Entladen um: %1
es: Se descargará: %1
it: Scaricamento alle: %1

source: Failed to parse model info response.
de: Modellinformationsantwort konnte nicht geparst werden.
es: Error al analizar la respuesta de información del modelo.
it: Impossibile analizzare la risposta con le informazioni del modello.

source: Failed to fetch model info.
de: Modellinformationen konnten nicht abgerufen werden.
es: Error al obtener información del modelo.
it: Impossibile recuperare le informazioni del modello.

source: Network error fetching model info.
de: Netzwerkfehler beim Abrufen der Modellinformationen.
es: Error de red al obtener información del modelo.
it: Errore di rete durante il recupero delle informazioni del modello.

source: Failed to parse running models response.
de: Antwort zu laufenden Modellen konnte nicht geparst werden.
es: Error al analizar la respuesta de modelos en ejecución.
it: Impossibile analizzare la risposta dei modelli in esecuzione.

source: Failed to fetch running models.
de: Laufende Modelle konnten nicht abgerufen werden.
es: Error al obtener los modelos en ejecución.
it: Impossibile recuperare i modelli in esecuzione.

source: Network error fetching running models.
de: Netzwerkfehler beim Abrufen laufender Modelle.
es: Error de red al obtener los modelos en ejecución.
it: Errore di rete durante il recupero dei modelli in esecuzione.

# @label:checkbox
source: Input:
de: Eingabe:
es: Entrada:
fr: Saisie :
ja: 入力：
ko: 입력:
pt_br: Entrada:
ru: Ввод:
zh_cn: 输入：

# @option:check
source: Use Enter to send message
de: Enter zum Senden der Nachricht verwenden
es: Usar Enter para enviar mensaje
fr: Utiliser Entrée pour envoyer le message
it: Usa Invio per inviare il messaggio
ja: Enter キーでメッセージを送信
ko: Enter 키로 메시지 전송
pt_br: Usar Enter para enviar mensagem
ru: Использовать Enter для отправки сообщения
zh_cn: 使用 Enter 键发送消息

# @info:tooltip
source: When enabled: Enter sends message, Ctrl+Enter adds new line. When disabled: Enter adds new line, use 'send' button to submit.
de: Aktiviert: Enter sendet die Nachricht, Strg+Enter fügt eine neue Zeile ein. Deaktiviert: Enter fügt eine neue Zeile ein, 'Senden'-Schaltfläche zum Abschicken verwenden.
es: Activado: Enter envía el mensaje, Ctrl+Enter añade nueva línea. Desactivado: Enter añade nueva línea, usar el botón 'enviar' para mandar.
fr: Activé : Entrée envoie le message, Ctrl+Entrée ajoute une nouvelle ligne. Désactivé : Entrée ajoute une nouvelle ligne, utiliser le bouton « envoyer ».
it: Abilitato: Invio invia il messaggio, Ctrl+Invio aggiunge una nuova riga. Disabilitato: Invio aggiunge una nuova riga, usare il pulsante 'invia'.
ja: 有効時：Enter でメッセージ送信、Ctrl+Enter で改行。 無効時：Enter で改行、「送信」ボタンで送信。
ko: 활성화: Enter로 메시지 전송, Ctrl+Enter로 줄 바꿈. 비활성화: Enter로 줄 바꿈, '전송' 버튼으로 제출.
pt_br: Ativado: Enter envia a mensagem, Ctrl+Enter adiciona nova linha. Desativado: Enter adiciona nova linha, usar o botão 'enviar' para submeter.
ru: Включено: Enter отправляет сообщение, Ctrl+Enter добавляет новую строку. Отключено: Enter добавляет новую строку, для отправки использовать кнопку «Отправить».
zh_cn: 启用时：Enter 发送消息，Ctrl+Enter 换行。 禁用时：Enter 换行，使用"发送"按钮提交。

# @label:checkbox
source: Sound:
de: Ton:
es: Sonido:
fr: Son :
it: Suono:
ja: サウンド：
ko: 소리:
pt_br: Som:
ru: Звук:
zh_cn: 声音：

# @option:check
source: Play sound when AI response is complete
de: Ton abspielen, wenn die KI-Antwort vollständig ist
es: Reproducir sonido cuando la respuesta de IA esté completa
fr: Jouer un son quand la réponse de l'IA est complète
it: Riproduci suono al completamento della risposta IA
ja: AI の返答が完了したときにサウンドを再生
ko: AI 응답 완료 시 소리 재생
pt_br: Reproduzir som quando a resposta da IA estiver completa
ru: Воспроизводить звук после получения ответа ИИ
zh_cn: AI 回复完成时播放声音

# @info:tooltip
source: Play a slight beep sound effect after the response is completed.
de: Einen leichten Piepton abspielen, nachdem die Antwort abgeschlossen ist.
es: Reproduce un ligero pitido después de que la respuesta esté completada.
fr: Jouer un léger bip sonore une fois la réponse terminée.
it: Riproduce un leggero bip sonoro al completamento della risposta.
ja: 返答完了後に短いビープ音を再生します。
ko: 응답 완료 후 짧은 알림음을 재생합니다.
pt_br: Reproduz um leve bipe sonoro após a conclusão da resposta.
ru: Воспроизводит короткий звуковой сигнал после завершения ответа.
zh_cn: 回复完成后播放一声轻微的提示音。

# @label:checkbox
source: Text rendering:
de: Textdarstellung:
es: Renderizado de texto:
fr: Rendu du texte :
it: Rendering testo:
ja: テキスト表示：
ko: 텍스트 렌더링:
pt_br: Renderização de texto:
ru: Отображение текста:
zh_cn: 文本渲染：

# @option:check
source: Enable markdown rendering in AI responses
de: Markdown-Darstellung in KI-Antworten aktivieren
es: Habilitar renderizado de markdown en respuestas de IA
fr: Activer le rendu Markdown dans les réponses IA
it: Abilita rendering Markdown nelle risposte IA
ja: AI の返答で Markdown レンダリングを有効にする
ko: AI 응답에서 Markdown 렌더링 활성화
pt_br: Habilitar renderização Markdown nas respostas da IA
ru: Включить отображение Markdown в ответах ИИ
zh_cn: 在 AI 回复中启用 Markdown 渲染

# @info:tooltip
source: Render markdown formatting (bold, italics, code blocks, etc.) in AI responses. When disabled, responses are shown as plain text.
de: Markdown-Formatierung (Fett, Kursiv, Codeblöcke usw.) in KI-Antworten darstellen. Wenn deaktiviert, werden Antworten als Klartext angezeigt.
es: Renderiza el formato markdown (negrita, cursiva, bloques de código, etc.) en las respuestas de IA. Cuando está desactivado, las respuestas se muestran como texto plano.
fr: Afficher la mise en forme Markdown (gras, italique, blocs de code, etc.) dans les réponses IA. Désactivé, les réponses s'affichent en texte brut.
it: Visualizza la formattazione Markdown (grassetto, corsivo, blocchi di codice, ecc.) nelle risposte IA. Se disabilitato, le risposte appaiono come testo normale.
ja: AI の返答で Markdown 書式（太字、斜体、コードブロックなど）を表示します。無効時はプレーンテキストで表示されます。
ko: AI 응답에서 Markdown 서식(굵게, 기울임, 코드 블록 등)을 표시합니다. 비활성화 시 응답은 일반 텍스트로 표시됩니다.
pt_br: Renderiza a formatação Markdown (negrito, itálico, blocos de código, etc.) nas respostas da IA. Desativado, as respostas aparecem como texto simples.
ru: Отображать форматирование Markdown (жирный, курсив, блоки кода и т. д.) в ответах ИИ. При отключении ответы показываются как обычный текст.
zh_cn: 在 AI 回复中渲染 Markdown 格式（粗体、斜体、代码块等）。禁用时，回复显示为纯文本。

# @label:spinbox
source: Response timeout:
de: Antwort-Timeout:
es: Tiempo de espera:
fr: Délai d'attente :
it: Timeout risposta:
ja: レスポンスタイムアウト：
ko: 응답 시간 제한:
pt_br: Tempo limite de resposta:
ru: Тайм-аут ответа:
zh_cn: 响应超时：

# @info
source: s (no limit)
de: s (kein Limit)
es: s (sin límite)
fr: s (sans limite)
it: s (nessun limite)
ja: 秒 （制限なし）
ko: 초 (제한 없음)
pt_br: s (sem limite)
ru: с (без ограничений)
zh_cn: 秒 （无限制）

# @info:tooltip
source: Maximum time to wait for a streaming response. Set to 0 to disable the timeout. Increase this for slow models that generate long responses.
de: Maximale Wartezeit auf eine gestreamte Antwort. Auf 0 setzen, um den Timeout zu deaktivieren. Für langsame Modelle mit langen Antworten erhöhen.
es: Tiempo máximo de espera para una respuesta en streaming. Poner 0 para deshabilitar. Aumentar para modelos lentos que generan respuestas largas.
fr: Temps d'attente maximal pour une réponse en streaming. Mettre 0 pour désactiver. Augmenter pour les modèles lents générant de longues réponses.
it: Tempo massimo di attesa per una risposta in streaming. Impostare 0 per disabilitare. Aumentare per modelli lenti che generano risposte lunghe.
ja: ストリーミング応答を待つ最大時間。0 に設定するとタイムアウトを無効にします。長い返答を生成する低速モデルでは値を大きくしてください。
ko: 스트리밍 응답을 기다리는 최대 시간. 0으로 설정하면 시간 제한이 비활성화됩니다. 긴 응답을 생성하는 느린 모델의 경우 값을 늘리세요.
pt_br: Tempo máximo de espera por uma resposta em streaming. Definir como 0 para desativar. Aumentar para modelos lentos que geram respostas longas.
ru: Максимальное время ожидания потокового ответа. Установите 0 для отключения тайм-аута. Увеличьте для медленных моделей с длинными ответами.
zh_cn: 等待流式响应的最长时间。设为 0 可禁用超时。对于生成长回复的慢速模型，请增大此值。

# @label:checkbox
source: Debug logging:
de: Debug-Protokollierung:
es: Registro de depuración:
fr: Journal de débogage :
it: Log di debug:
ja: デバッグログ：
ko: 디버그 로깅:
pt_br: Registro de depuração:
ru: Журнал отладки:
zh_cn: 调试日志：

# @option:check
source: Enable debug console logs
de: Debug-Konsolenprotokolle aktivieren
es: Habilitar registros de consola de depuración
fr: Activer les journaux de console de débogage
it: Abilita i log di console di debug
ja: デバッグコンソールログを有効にする
ko: 디버그 콘솔 로그 활성화
pt_br: Habilitar registros de console de depuração
ru: Включить журналы отладки в консоли
zh_cn: 启用调试控制台日志

# @info:tooltip
source: Show debug console.log messages for troubleshooting. This setting is persisted.
de: Debug-console.log-Meldungen zur Fehlerbehebung anzeigen. Diese Einstellung wird gespeichert.
es: Muestra mensajes de console.log de depuración para solución de problemas. Esta configuración se mantiene persistente.
fr: Afficher les messages console.log de débogage pour le dépannage. Ce paramètre est persistant.
it: Mostra i messaggi console.log di debug per la risoluzione dei problemi. Questa impostazione viene salvata.
ja: トラブルシューティング用のデバッグ console.log メッセージを表示します。この設定は保存されます。
ko: 문제 해결을 위한 디버그 console.log 메시지를 표시합니다. 이 설정은 저장됩니다.
pt_br: Exibe mensagens console.log de depuração para solução de problemas. Esta configuração é persistente.
ru: Показывать отладочные сообщения console.log для диагностики. Этот параметр сохраняется.
zh_cn: 显示调试 console.log 消息以便排错。此设置会被保存。

# @title:group
source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
it: Icona:
ja: アイコン：
ko: 아이콘:
pt_br: Ícone:
ru: Значок:
zh_cn: 图标：

# @option:radio
source: Filled adaptive icon
de: Gefülltes adaptives Symbol
es: Icono adaptativo relleno
fr: Icône adaptative pleine
it: Icona adattiva piena
ja: 塗りつぶしアダプティブアイコン
ko: 채워진 적응형 아이콘
pt_br: Ícone adaptativo preenchido
ru: Заполненный адаптивный значок
zh_cn: 填充自适应图标

# @option:radio
source: Outlined adaptive icon
de: Konturiertes adaptives Symbol
es: Icono adaptativo contorneado
fr: Icône adaptative en contour
it: Icona adattiva con contorno
ja: アウトラインアダプティブアイコン
ko: 윤곽선 적응형 아이콘
pt_br: Ícone adaptativo com contorno
ru: Контурный адаптивный значок
zh_cn: 轮廓自适应图标

# @option:radio
source: Filled dark icon
de: Gefülltes dunkles Symbol
es: Icono oscuro relleno
fr: Icône sombre pleine
it: Icona scura piena
ja: 塗りつぶしダークアイコン
ko: 채워진 어두운 아이콘
pt_br: Ícone escuro preenchido
ru: Заполненный тёмный значок
zh_cn: 填充深色图标

# @option:radio
source: Filled light icon
de: Gefülltes helles Symbol
es: Icono claro relleno
fr: Icône claire pleine
it: Icona chiara piena
ja: 塗りつぶしライトアイコン
ko: 채워진 밝은 아이콘
pt_br: Ícone claro preenchido
ru: Заполненный светлый значок
zh_cn: 填充浅色图标

# @option:radio
source: Outlined dark icon
de: Konturiertes dunkles Symbol
es: Icono oscuro contorneado
fr: Icône sombre en contour
it: Icona scura con contorno
ja: アウトラインダークアイコン
ko: 윤곽선 어두운 아이콘
pt_br: Ícone escuro com contorno
ru: Контурный тёмный значок
zh_cn: 轮廓深色图标

# @option:radio
source: Outlined light icon
de: Konturiertes helles Symbol
es: Icono claro contorneado
fr: Icône claire en contour
it: Icona chiara con contorno
ja: アウトラインライトアイコン
ko: 윤곽선 밝은 아이콘
pt_br: Ícone claro com contorno
ru: Контурный светлый значок
zh_cn: 轮廓浅色图标

# @info
source: s
ja: 秒
ko: 초
ru: с
zh_cn: 秒

# @action:button
source: Copy %1
ja: %1 をコピー
ko: %1 복사
pt_br: Copiar %1
ru: Копировать %1
zh_cn: 复制 %1

# @action:button
source: Copy block %1
ja: ブロック %1 をコピー
ko: 블록 %1 복사
pt_br: Copiar bloco %1
ru: Копировать блок %1
zh_cn: 复制第 %1 块
